<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 600px;
            height: 100px;
            margin: 30px auto;
            padding: 15px 15px;
            box-sizing: border-box;
            color: white;
            position: relative;

            
            
        }
        div>p{
            margin-top: 20px;
        }

        .style1{
            background: #4caf50
        }
        .style2{
            background: #2196f3
        }
        .style3{
            background: #f44336
        }
        .style4{
            background: #ff9800
        }
        span {
            text-decoration: none;
            float: right;
            font-size: 24px;
            font-weight:bold ;
            color: inherit;
            cursor: pointer;
            position: absolute;
            top: 0px;
            right: 20px;
        }

    </style>
</head>
<body>
    <div class="style1">
        <span>x</span>
        <h3>恭喜你</h3>
        <p>获得本周学霸，继续加油吧</p>
        
    </div>
    <div class="style2">
        <h3>通知</h3>
        <p>晚上上课，不要忘了</p>
        <span>x</span>
    </div>
    <div class="style3">
        <h3>天啊</h3>
        <p>竟然几天没做任务</p>
        <span>x</span>
    </div>
    <div class="style4">
        <h3>警告</h3>
        <p>学如逆水行舟，不进则退</p>
        <span>x</span>
    </div>
</body>
</html>